[gd_scene load_steps=12 format=3 uid="uid://w7wbbdelgots"]

[ext_resource type="Texture2D" uid="uid://bcqqrjaijs1v" path="res://assets/hero-upper.png" id="2_f1i4e"]
[ext_resource type="Script" path="res://scenes/Player.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://60qogb558k6n" path="res://assets/hero-lower.png" id="3_eoroo"]
[ext_resource type="Texture2D" uid="uid://m46boh7wcj22" path="res://assets/weapons.png" id="3_p2nyd"]
[ext_resource type="AudioStream" uid="uid://c0ig45x4hbtpa" path="res://assets/sounds/bump.wav" id="5"]
[ext_resource type="Texture2D" uid="uid://cibecanelc4lr" path="res://assets/shadow-hero.png" id="5_12bm7"]
[ext_resource type="PackedScene" uid="uid://5lndbfyw8508" path="res://scenes/Inventory/Inventory.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Wound.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://c0rhud8k0e8oj" path="res://scenes/FlickeringLightSource/flickering_light_source.tscn" id="9_7xhue"]

[sub_resource type="Animation" id="1"]
resource_name = "heave"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -0.5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0oyxa"]
_data = {
"heave": SubResource("1")
}

[node name="Player" type="Node2D" groups=["PlayerPersist"]]
script = ExtResource("3")

[node name="Gfx" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -4.0
offset_right = 40.0
offset_bottom = 36.0
metadata/_edit_use_anchors_ = true

[node name="Torso" type="Sprite2D" parent="Gfx"]
texture = ExtResource("2_f1i4e")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gfx/Torso"]
libraries = {
"": SubResource("AnimationLibrary_0oyxa")
}

[node name="Weapon" type="Sprite2D" parent="Gfx/Torso"]
texture = ExtResource("3_p2nyd")
centered = false
hframes = 16

[node name="Hand" type="Marker2D" parent="Gfx/Torso"]
position = Vector2(6, 3)

[node name="Legs" type="Sprite2D" parent="Gfx"]
texture = ExtResource("3_eoroo")
centered = false

[node name="Wound" parent="Gfx" instance=ExtResource("8")]

[node name="Shadow" type="Sprite2D" parent="Gfx"]
position = Vector2(-0.5, 0.5)
texture = ExtResource("5_12bm7")
centered = false

[node name="BumpSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Inventory" parent="CanvasLayer" instance=ExtResource("6")]

[node name="FlickeringLightSource" parent="." instance=ExtResource("9_7xhue")]
