[gd_scene load_steps=5 format=3 uid="uid://cgf7ehw3r176i"]

[ext_resource type="Texture2D" uid="uid://2p15j3bhlbtv" path="res://assets/sign.png" id="1"]
[ext_resource type="Script" path="res://scenes/Sign.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://sf0q07drfrki" path="res://assets/dialog-1-ninepatch.png" id="4"]
[ext_resource type="FontFile" uid="uid://de7e0cm67ph0g" path="res://assets/images/Fonts/tiny.png" id="4_mbwui"]

[node name="Sign" type="Node2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/MarginContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("4")
region_rect = Rect2(0, 0, 9, 9)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.426003, 0.235125, 0.819679, 1)
theme_override_colors/font_shadow_color = Color(0.216287, 0.0908276, 0.448485, 1)
theme_override_constants/line_spacing = 1
theme_override_constants/outline_size = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_mbwui")
text = "All your base are belong to us!$
They mostly come at night, mostly."
