[gd_scene load_steps=4 format=3 uid="uid://dbdd3k61gotwk"]

[ext_resource type="Texture2D" uid="uid://bxg8sl8yqntgy" path="res://assets/images/scenes/StatBar1/border.png" id="1"]
[ext_resource type="Script" path="res://scenes/StatBar1/StatBar1.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://36cwewtajawn" path="res://assets/images/scenes/StatBar1/content.png" id="5"]

[node name="StatBar1" type="Control"]
custom_minimum_size = Vector2(64, 8)
layout_mode = 3
anchors_preset = 0
script = ExtResource("4")
percent = 100

[node name="Container" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(64, 8)
layout_mode = 2
offset_right = 64.0
offset_bottom = 8.0
texture = ExtResource("1")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Content" type="NinePatchRect" parent="."]
layout_mode = 2
offset_left = 1.0
offset_top = 1.0
offset_right = 3.0
offset_bottom = 7.0
texture = ExtResource("5")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
