[gd_scene load_steps=3 format=3 uid="uid://cd2btos58lniw"]

[ext_resource type="Script" path="res://scenes/HeadLabel/HeadLabel.gd" id="1"]
[ext_resource type="Theme" uid="uid://cbetji2bt550i" path="res://tiny-theme.tres" id="3_cmhtw"]

[node name="HeadLabel" type="Node2D"]
z_index = 10
script = ExtResource("1")

[node name="Label" type="Label" parent="."]
offset_right = 1.0
offset_bottom = 6.0
theme = ExtResource("3_cmhtw")
